Multiples of 3 and 5


my_sum = 0

for i in range(1,1000):
    if i % 5 == 0:
        my_sum = my_sum + i
    elif i % 3 == 0:
        my_sum = my_sum + i

print(my_sum)



Even Fibonacci numbers

fib = 2
last_fib = 2
fib_sir = [1,2]

while last_fib < 4000000:
    num = fib_sir[len(fib_sir)-2] + fib_sir[len(fib_sir)-1]
    fib_sir.append(num)
    last_fib = num
    if last_fib % 2 == 0:
        fib = fib + last_fib
        
if(last_fib % 2 == 0):
    fib = fib - last_fib
        
print(fib_sir)
print(fib)
